<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_LOGIN</name>
   <tag></tag>
   <elementGuidId>f4ab2ddb-78d1-4e6a-bf98-e1e8c2168400</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.Button</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/section/div/div/form/div[4]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>93b2c3d9-89b9-4c50-9ab0-318be26e4f87</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Button</value>
      <webElementGuid>9dfdae7a-e94c-416b-a6aa-e15eca4609fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>LOGIN</value>
      <webElementGuid>baad317d-b9e3-439b-ae87-30de20151a3f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;LocalizationWrapper&quot;]/div[@class=&quot;Router-MainItems&quot;]/section[@class=&quot;LoginAccount&quot;]/div[@class=&quot;ContentWrapper&quot;]/div[@class=&quot;LoginAccount-InnerWrapper&quot;]/form[@class=&quot;Form&quot;]/div[@class=&quot;MyAccountOverlay-Additional&quot;]/button[@class=&quot;Button&quot;]</value>
      <webElementGuid>f3409d18-3d20-46fc-900c-e71ec297bc5e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/section/div/div/form/div[4]/button</value>
      <webElementGuid>ca034c39-5afb-4f6d-89d9-71c0c68bdd96</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/button</value>
      <webElementGuid>3626dba5-0da8-4b23-a649-1a9fa26f82c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'LOGIN' or . = 'LOGIN')]</value>
      <webElementGuid>00a0750a-4cc8-42ef-8ed3-3f079a9f5276</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
