<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_NavigationTabs-Button NavigationTabs_ca07b9</name>
   <tag></tag>
   <elementGuidId>c9557cda-44f3-4525-8797-c45b04976a1d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.NavigationTabs-Button.NavigationTabs-Button_type_account.NavigationTabs-Icon</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/footer/nav/button[5]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>bca83d3f-8045-4c04-91e7-92139e0e9bf2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Open my account</value>
      <webElementGuid>fbf7d91b-44ed-4273-8243-ac882007a8f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>NavigationTabs-Button NavigationTabs-Button_type_account NavigationTabs-Icon</value>
      <webElementGuid>4d240d3e-f35f-4fa3-8fce-6ec2644e401a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;LocalizationWrapper&quot;]/footer[@class=&quot;NavigationTabs NavigationTabs_isHidden_undefined FixedElement-Bottom&quot;]/nav[@class=&quot;NavigationTabs-Nav&quot;]/button[@class=&quot;NavigationTabs-Button NavigationTabs-Button_type_account NavigationTabs-Icon&quot;]</value>
      <webElementGuid>f0318e62-a781-4b37-b3df-c394f42e6ec6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/footer/nav/button[5]</value>
      <webElementGuid>622caffb-219d-4ef8-885f-8148f18ec1ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//footer/nav/button[5]</value>
      <webElementGuid>d3dacb13-38f1-4dd2-921e-896e5898ec10</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
